{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
   "libwebp/libwebp-dev": "^1.2.4-0.2+deb12u1",
    "libwebp/libwebp7": "^1.2.4-0.2+deb12u1",
    "libwebp/libwebpdemux2": "^1.2.4-0.2+deb12u1",
    "libwebp/libwebpmux3": "^1.2.4-0.2+deb12u1",
    "nghttp2/libnghttp2-14": "^1.52.0-1+deb12u1",
    "postgresql-15/libpq5": "^15.5-0+deb12u1",
    "postgresql-15/libpq-dev": "^15.5-0+deb12u1",

    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "14.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "passport": "0.6.0",
    "uuid": "^8.3.2"
  }
}
